// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1DE4EDAA1E937B6100F32C09 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDA91E937B6100F32C09 /* AppDelegate.swift */; };
		1DE4EDAC1E937B6100F32C09 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDAB1E937B6100F32C09 /* ViewController.swift */; };
		1DE4EDAF1E937B6100F32C09 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DE4EDAD1E937B6100F32C09 /* Main.storyboard */; };
		1DE4EDB21E937B6100F32C09 /* MultipleSlectionTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDB01E937B6100F32C09 /* MultipleSlectionTask.xcdatamodeld */; };
		1DE4EDB41E937B6100F32C09 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1DE4EDB31E937B6100F32C09 /* Assets.xcassets */; };
		1DE4EDB71E937B6100F32C09 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DE4EDB51E937B6100F32C09 /* LaunchScreen.storyboard */; };
		1DE4EDCA1E939EB500F32C09 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDC91E939EB500F32C09 /* ViewController2.swift */; };
		1DE4EDCC1E939F5E00F32C09 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDCB1E939F5E00F32C09 /* TableViewCell.swift */; };
		1DE4EDCE1E93A03E00F32C09 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDCD1E93A03E00F32C09 /* Data.swift */; };
		1DE4EDD11E93B8E800F32C09 /* TableViewCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DE4EDD01E93B8E800F32C09 /* TableViewCell2.swift */; };
		D6890BE713CF0598831E19C4 /* Pods_MultipleSlectionTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B8CE218BE873DA0019954CF8 /* Pods_MultipleSlectionTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D10C1D31101CCCA90AE269D /* Pods-MultipleSlectionTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultipleSlectionTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MultipleSlectionTask/Pods-MultipleSlectionTask.debug.xcconfig"; sourceTree = "<group>"; };
		1DE4EDA61E937B6100F32C09 /* MultipleSlectionTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MultipleSlectionTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DE4EDA91E937B6100F32C09 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1DE4EDAB1E937B6100F32C09 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1DE4EDAE1E937B6100F32C09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1DE4EDB11E937B6100F32C09 /* MultipleSlectionTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MultipleSlectionTask.xcdatamodel; sourceTree = "<group>"; };
		1DE4EDB31E937B6100F32C09 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1DE4EDB61E937B6100F32C09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1DE4EDB81E937B6100F32C09 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DE4EDC91E939EB500F32C09 /* ViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		1DE4EDCB1E939F5E00F32C09 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		1DE4EDCD1E93A03E00F32C09 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		1DE4EDD01E93B8E800F32C09 /* TableViewCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell2.swift; sourceTree = "<group>"; };
		B8CE218BE873DA0019954CF8 /* Pods_MultipleSlectionTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MultipleSlectionTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BFEFCF52B81057F602B76971 /* Pods-MultipleSlectionTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MultipleSlectionTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-MultipleSlectionTask/Pods-MultipleSlectionTask.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1DE4EDA31E937B6100F32C09 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6890BE713CF0598831E19C4 /* Pods_MultipleSlectionTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DB274831E9502B100422ADD /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				1DE4EDA91E937B6100F32C09 /* AppDelegate.swift */,
			);
			name = AppDelegate;
			sourceTree = "<group>";
		};
		1DE4ED9D1E937B6100F32C09 = {
			isa = PBXGroup;
			children = (
				1DE4EDA81E937B6100F32C09 /* MultipleSlectionTask */,
				1DE4EDA71E937B6100F32C09 /* Products */,
				43F67C7C653011E0C2FBB87A /* Pods */,
				6959C780EB70EF5C79D7DFAF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1DE4EDA71E937B6100F32C09 /* Products */ = {
			isa = PBXGroup;
			children = (
				1DE4EDA61E937B6100F32C09 /* MultipleSlectionTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1DE4EDA81E937B6100F32C09 /* MultipleSlectionTask */ = {
			isa = PBXGroup;
			children = (
				1DB274831E9502B100422ADD /* AppDelegate */,
				1DE4EDCF1E93B8CE00F32C09 /* cellClass */,
				1DE4EDBE1E937B6800F32C09 /* MVC */,
				1DE4EDB31E937B6100F32C09 /* Assets.xcassets */,
				1DE4EDB81E937B6100F32C09 /* Info.plist */,
				1DE4EDB01E937B6100F32C09 /* MultipleSlectionTask.xcdatamodeld */,
			);
			path = MultipleSlectionTask;
			sourceTree = "<group>";
		};
		1DE4EDBE1E937B6800F32C09 /* MVC */ = {
			isa = PBXGroup;
			children = (
				1DE4EDC11E937B8200F32C09 /* Controller */,
				1DE4EDC01E937B7C00F32C09 /* View */,
				1DE4EDBF1E937B7100F32C09 /* Modal */,
			);
			name = MVC;
			sourceTree = "<group>";
		};
		1DE4EDBF1E937B7100F32C09 /* Modal */ = {
			isa = PBXGroup;
			children = (
				1DE4EDCD1E93A03E00F32C09 /* Data.swift */,
			);
			name = Modal;
			sourceTree = "<group>";
		};
		1DE4EDC01E937B7C00F32C09 /* View */ = {
			isa = PBXGroup;
			children = (
				1DE4EDB51E937B6100F32C09 /* LaunchScreen.storyboard */,
				1DE4EDAD1E937B6100F32C09 /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1DE4EDC11E937B8200F32C09 /* Controller */ = {
			isa = PBXGroup;
			children = (
				1DE4EDAB1E937B6100F32C09 /* ViewController.swift */,
				1DE4EDC91E939EB500F32C09 /* ViewController2.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		1DE4EDCF1E93B8CE00F32C09 /* cellClass */ = {
			isa = PBXGroup;
			children = (
				1DE4EDCB1E939F5E00F32C09 /* TableViewCell.swift */,
				1DE4EDD01E93B8E800F32C09 /* TableViewCell2.swift */,
			);
			name = cellClass;
			sourceTree = "<group>";
		};
		43F67C7C653011E0C2FBB87A /* Pods */ = {
			isa = PBXGroup;
			children = (
				0D10C1D31101CCCA90AE269D /* Pods-MultipleSlectionTask.debug.xcconfig */,
				BFEFCF52B81057F602B76971 /* Pods-MultipleSlectionTask.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6959C780EB70EF5C79D7DFAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B8CE218BE873DA0019954CF8 /* Pods_MultipleSlectionTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1DE4EDA51E937B6100F32C09 /* MultipleSlectionTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DE4EDBB1E937B6100F32C09 /* Build configuration list for PBXNativeTarget "MultipleSlectionTask" */;
			buildPhases = (
				0A68D1B0AE465FF64D54ABD4 /* [CP] Check Pods Manifest.lock */,
				1DE4EDA21E937B6100F32C09 /* Sources */,
				1DE4EDA31E937B6100F32C09 /* Frameworks */,
				1DE4EDA41E937B6100F32C09 /* Resources */,
				AA0A7B9576F82B1C2A0C24A1 /* [CP] Embed Pods Frameworks */,
				BF1B40C04FF6B61D25A42E5C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MultipleSlectionTask;
			productName = MultipleSlectionTask;
			productReference = 1DE4EDA61E937B6100F32C09 /* MultipleSlectionTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1DE4ED9E1E937B6100F32C09 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Sierra 4";
				TargetAttributes = {
					1DE4EDA51E937B6100F32C09 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1DE4EDA11E937B6100F32C09 /* Build configuration list for PBXProject "MultipleSlectionTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1DE4ED9D1E937B6100F32C09;
			productRefGroup = 1DE4EDA71E937B6100F32C09 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1DE4EDA51E937B6100F32C09 /* MultipleSlectionTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1DE4EDA41E937B6100F32C09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DE4EDB71E937B6100F32C09 /* LaunchScreen.storyboard in Resources */,
				1DE4EDB41E937B6100F32C09 /* Assets.xcassets in Resources */,
				1DE4EDAF1E937B6100F32C09 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A68D1B0AE465FF64D54ABD4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AA0A7B9576F82B1C2A0C24A1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MultipleSlectionTask/Pods-MultipleSlectionTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF1B40C04FF6B61D25A42E5C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MultipleSlectionTask/Pods-MultipleSlectionTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1DE4EDA21E937B6100F32C09 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DE4EDCE1E93A03E00F32C09 /* Data.swift in Sources */,
				1DE4EDCA1E939EB500F32C09 /* ViewController2.swift in Sources */,
				1DE4EDD11E93B8E800F32C09 /* TableViewCell2.swift in Sources */,
				1DE4EDAC1E937B6100F32C09 /* ViewController.swift in Sources */,
				1DE4EDCC1E939F5E00F32C09 /* TableViewCell.swift in Sources */,
				1DE4EDAA1E937B6100F32C09 /* AppDelegate.swift in Sources */,
				1DE4EDB21E937B6100F32C09 /* MultipleSlectionTask.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1DE4EDAD1E937B6100F32C09 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DE4EDAE1E937B6100F32C09 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1DE4EDB51E937B6100F32C09 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DE4EDB61E937B6100F32C09 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DE4EDB91E937B6100F32C09 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1DE4EDBA1E937B6100F32C09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1DE4EDBC1E937B6100F32C09 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D10C1D31101CCCA90AE269D /* Pods-MultipleSlectionTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MultipleSlectionTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codebrew.MultipleSlectionTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1DE4EDBD1E937B6100F32C09 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFEFCF52B81057F602B76971 /* Pods-MultipleSlectionTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MultipleSlectionTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codebrew.MultipleSlectionTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DE4EDA11E937B6100F32C09 /* Build configuration list for PBXProject "MultipleSlectionTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DE4EDB91E937B6100F32C09 /* Debug */,
				1DE4EDBA1E937B6100F32C09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DE4EDBB1E937B6100F32C09 /* Build configuration list for PBXNativeTarget "MultipleSlectionTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DE4EDBC1E937B6100F32C09 /* Debug */,
				1DE4EDBD1E937B6100F32C09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1DE4EDB01E937B6100F32C09 /* MultipleSlectionTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1DE4EDB11E937B6100F32C09 /* MultipleSlectionTask.xcdatamodel */,
			);
			currentVersion = 1DE4EDB11E937B6100F32C09 /* MultipleSlectionTask.xcdatamodel */;
			path = MultipleSlectionTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1DE4ED9E1E937B6100F32C09 /* Project object */;
}
